*{
  padding: 0;
  margin: 0;
}

.my-grid{
  display: inline-grid;
  grid-gap: 10px;
  grid-template-rows: repeat(3, 200px);
  grid-template-columns: repeat(3, 200px); 
  background-color: #e4e4e4;
  justify-content: center;
  align-content: center;
  grid-template-areas: 
  'one two three'
  'four five six'
  'seven eight nine';
}

[class^='grid-item']{
  display: grid;
  outline: 2px fuchsia dotted;
  align-items: center;
  justify-items: center;
}

.grid-item1{
  grid-area: five;
}

/* .grid-item1{
  grid-column: center-start / center-end;
  grid-row: middle-start / middle-end;
}

.grid-item3{
  grid-area: bottom / left; */
}
